-- migrate:up
-- Начальная миграция.
-- Если схема пуста, эта миграция просто фиксирует, что база инициализирована.
SELECT 1;

-- migrate:down
-- Откат не требуется для пустой миграции
SELECT 1;